# postgresql.conf
port = 5432
shared_buffers = 128MB

# Configuraciones de rendimiento:
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 256MB

# Configuraciones de logging:
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_min_duration_statement = 1000  # Log statements taking more than 1 second

# Configuraciones de autovacuum:
autovacuum = on
autovacuum_naptime = 60  # Time between autovacuum runs (in seconds)
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50

# Configuraciones de conexiones:
max_connections = 100
superuser_reserved_connections = 1

# Configuraciones de replicación:
# wal_level = replica
# max_wal_senders = 10
# wal_keep_segments = 64

# Configuraciones de seguridad:
password_encryption = scram-sha-256
shared_preload_libraries = pg_stat_statements
